# Django (settings.py) variables
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=somehost,anotherhost,onemorehost
DEBUG=0 # 1/0
CSRF_TRUSTED=somehost,anotherhost,onemorehost
CORS_ORIGINS=somehost,anotherhost,onemorehost

# DB variables (settings.py)
DB_ENGINE=''
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_pass"
DB_HOST="db_host" # in production it should be container name
DB_PORT="db_port"