# Django (settings.py) variables
DJANGO_SECRET_KEY = ""
DJANGO_ALLOWED_HOSTS = somehost anotherhost [::1]
DEBUG = 0 # 1/0
CSRF_TRUSTED = somehost anotherhost [::1]

# DB variables (settings.py)
DB_ENGINE = ''
DB_NAME = "db_name"
DB_USER = "db_user"
DB_PASS = "db_pass"
DB_HOST = "db_host" # in production it should be container name
DB_PORT = "db_port"

# entrypoint.sh variable
DATABASE = database