# Django (settings.py) variables
DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=somehost,anotherhost,onemorehost
DEBUG=0 # 1/0
CSRF_TRUSTED=somehost,anotherhost,onemorehost
CORS_ORIGINS=somehost,anotherhost,onemorehost

# DB variables (settings.py)
DB_ENGINE=''
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_pass"
DB_HOST="db_host" # in production it should be container name
DB_PORT="db_port"

# Redis set up
# Redis host means first part of redis address
# Settings below are just default configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# Gunicorn config
WEB_BIND="0.0.0.0:8000"
