version: '3.8'

services:

  sakuras_sweets_backend:
    image: ghcr.io/sakurassweets/sakurassweets-backend:main
    container_name: sakuras_sweets_backend
    ports:
      - "8000:80"
    env_file: .env

